GOOGLE_CLIENT_ID=880481594792-fjci81dpta06gjt822p3thofkp23cr1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=XcakZ7IYPXEN33sHzaKkdE8iL+SI4sS2GFcyf/O5G1U=